# Example database properties configuration
# Copy to db.properties

# For convenience, you can copy this to environment-specific files to quickly
# switch between different environments
#  - test: db.test.properties
#  - prod: db.prod.properties
#
# Specify the environment at runtime with, e.g.:
#     ENV=test java -jar pizza.jar
#
# Alternatively, specify a path to the file with:
#     CONFIG=path/to/db.properties java -jar pizza.jar

user=someusername
password=somepassword
url=jdbc:mysql://host/database
